[33mcommit dc9f23c411a73a22008ac93d07172d00448711fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 22:39:47 2022 +0900

    di

[33mcommit a76b42676e136fbb695960b0c694cac3be512036[m
Merge: b21c886 076a851
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:38:36 2022 +0900

    cc

[33mcommit b21c886182f85a9ed518f830c6a9515735709a74[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:37:09 2022 +0900

    복구

[33mcommit e9fa6663db20bf2ad9acc7898b2bb7f23259fb8f[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:58:48 2022 +0900

    master 5차

[33mcommit 076a85137062ea0b305146674580cd42e703ca5c[m
Merge: 9451eec 357d243
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:27:05 2022 +0900

    11

[33mcommit 9451eec37a41aaf75ef03da5108e7a08d97148b0[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:24:50 2022 +0900

    remove

[33mcommit 357d243640f10e133e2de500cde4de0ae648ddc9[m
Merge: 06c363e 211dc99
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:18:50 2022 +0900

    777

[33mcommit 211dc9941f324126dc7866ba7b3779fe85e7d25d[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:17:59 2022 +0900

    4

[33mcommit 06c363e3cb4efe0483f9f85ee40a80b4246ee1e2[m
Merge: 8a7b3c3 3c14d41
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 21:02:46 2022 +0900

    6차

[33mcommit 8a7b3c3e21e6ec94eb3b5666a74124346fcaa299[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:58:48 2022 +0900

    master 5차

[33mcommit 3c14d4112542b3202c2137d8f71af6f1fa0d2c07[m
Author: codingbrk <109031116+codingbrk@users.noreply.github.com>
Date:   Sun Jul 24 20:57:11 2022 +0900

    Update DemoApplication.java

[33mcommit 7df8d925b4f7d6ce76e52dde76ade1162a1a8fb5[m
Author: codingbrk <109031116+codingbrk@users.noreply.github.com>
Date:   Sun Jul 24 20:56:37 2022 +0900

    Update application.properties

[33mcommit 846d45149990b74e9f30865d87a4152f5f74a222[m
Merge: ed364d1 eb84350
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:54:54 2022 +0900

    Merge branch 'rb_1.0'

[33mcommit ed364d1fe52ef55cb24115a6b4426cc5a8cb116f[m
Merge: eba5333 1ec4709
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:54:12 2022 +0900

    master 4차

[33mcommit eb843504d691ed02ac3977cf43431998fca4d3c7[m
Merge: d0a3038 eba5333
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:45:29 2022 +0900

    rb_1.0 2차

[33mcommit eba53330b007493edc065e00f55afe881504de67[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:42:58 2022 +0900

    master 4차

[33mcommit 1ec4709d2208f2e50a6e064e43c0667df83d073d[m
Author: codingbrk <109031116+codingbrk@users.noreply.github.com>
Date:   Sun Jul 24 20:41:46 2022 +0900

    Update application.properties

[33mcommit a8a80ad337eb6f3fe2e7a668237fd048b29c0af8[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:40:19 2022 +0900

    master 3차

[33mcommit c319ee648f64f020f541ca711342a3da0f465f19[m
Merge: 32245fb 4566f57
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:38:32 2022 +0900

    master 2차

[33mcommit 32245fb2703dc6ad086848edfea0432e5e1b888b[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:34:39 2022 +0900

    master 2차

[33mcommit 4566f57bc59332485fda974cdb5329c7de5d6f90[m
Author: codingbrk <109031116+codingbrk@users.noreply.github.com>
Date:   Sun Jul 24 20:33:42 2022 +0900

    Update application.properties

[33mcommit fa74e671eb90ff3206ff428a2d7f35cc6c5eb2df[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:30:05 2022 +0900

    master 1차

[33mcommit d0a3038e50270b8a68c8334cd6e493e37df9eb3f[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:28:13 2022 +0900

    rb_1.0 1차

[33mcommit 3183797cb1d17242af5dc1434b079faf6d345506[m
Author: sunwoo <codingbreak@naver.com>
Date:   Sun Jul 24 20:20:15 2022 +0900

    first commit from master
