server.servlet.contextPath=/cis


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


// master 1차 수정

// 원격 서버에서 수정

// master 2차 수정

// master 3차 수정

// 원격에서 수정사항 발행했으나, pull 안하고 commit & push 진행
// 원격에서 수정

// master 4차 수정